{
    "name": "mirasvit/module-test",
    "description": "Search Spell Correction",
    "require": {
        "magento/framework": "100.1.*",
        "mirasvit/module-core": "^1.2"
    },
    "type": "magento2-module",
    "version": "2.0.1",
    "license": [
      "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Misspell/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Misspell\\": "src/Misspell"
        }
    }
}

